# kip-platform

./: .dockerignore  .gitattributes  .gitignore  README.md  package-lock.json  version.json
api/: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  gradle.properties  owasp-suppressions.xml  pom.xml  settings.gradle  settings.gradle.kts
api/.github/instructions/: copilot-instructions.md
api/.github/prompts/: code-review.prompt.md  generate-tests.prompt.md  security-scan.prompt.md
api/gradle/: libs.versions.toml
api/integration-execution-contract/: build.gradle  build.gradle.kts  checkstyle.xml  pom.xml
api/integration-execution-contract/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
api/integration-execution-service/: Dockerfile  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  pom.xml
api/integration-execution-service/checkstyle/: checkstyle.xml
api/integration-execution-service/src/main/java/com/integration/execution/: IntegrationExecutionServiceApplication.java  package-info.java
api/integration-execution-service/src/main/java/com/integration/execution/arcgisverification/: ArcGISVerificationService.java
api/integration-execution-service/src/main/java/com/integration/execution/auth/: AuthHeaderStrategy.java  BasicAuthStrategy.java  ConnectionAuthHeaderBuilder.java  CredentialValueResolver.java  OAuth2AuthStrategy.java
api/integration-execution-service/src/main/java/com/integration/execution/client/: ArcGISApiClient.java  AzureKeyVaultSecretClient.java  ConfluenceApiClient.java  JiraApiClient.java  KwGraphqlClient.java  TranslationApiClient.java
api/integration-execution-service/src/main/java/com/integration/execution/config/: AppConfig.java  ArcGISVerificationConfig.java  AzureKeyVaultClientConfig.java  AzureServiceBusConfig.java  HttpClientConfiguration.java  MessagingConfig.java  NotificationExchangeConfig.java  RabbitMQConfig.java
api/integration-execution-service/src/main/java/com/integration/execution/constants/: ArcGisConstants.java  ExecutionSecurityConstants.java  HttpConstants.java  KasewareConstants.java
api/integration-execution-service/src/main/java/com/integration/execution/controller/: ArcGISFieldController.java  ArcGISVerificationController.java  ConfluenceLookupController.java  IntegrationConnectionController.java  JiraIntegrationController.java  KwDocController.java  VersionController.java
api/integration-execution-service/src/main/java/com/integration/execution/exception/: AzureKeyVaultException.java  CacheNotFoundException.java  EndpointValidationException.java  FieldMappingProcessingException.java  IntegrationApiException.java  IntegrationBaseException.java  IntegrationExecutionException.java  IntegrationNameAlreadyExistsException.java  IntegrationNotFoundException.java  IntegrationPersistenceException.java  SchedulingException.java
api/integration-execution-service/src/main/java/com/integration/execution/mapper/: ConfluenceExecutionMapper.java  JiraFieldMappingResolver.java  JiraJsonPathResolver.java  JiraResponseMapper.java  KwDocumentMapper.java  KwLocationMapper.java
api/integration-execution-service/src/main/java/com/integration/execution/messaging/: ArcGISExecutionCommandListener.java  ConfluenceExecutionCommandListener.java  JiraWebhookExecutionCommandListener.java  NotificationEventPublisher.java
api/integration-execution-service/src/main/java/com/integration/execution/model/: ConfluenceJobExecutionResult.java  ConfluenceMonitoringReport.java  KwMonitoringDocument.java
api/integration-execution-service/src/main/java/com/integration/execution/service/: ArcGISObjectMappingService.java  AzureKeyVaultService.java  FieldTransformationService.java  IntegrationConnectionService.java  IntegrationConnectionTestService.java  JiraIntegrationService.java  KwGraphQLService.java  VaultService.java
api/integration-execution-service/src/main/java/com/integration/execution/util/: InstantConverters.java  JiraRateLimiter.java  SecretKeyUtil.java
api/integration-execution-service/src/main/resources/: application-dev.yml  application-sandbox.yml  application.yml
api/integration-execution-service/src/main/resources/templates/confluence/: monitoring_data_report.ftl
api/integration-execution-service/src/test/resources/: application-it.yml
api/integration-execution-service/src/test/resources/__files/conversions/: test7_input_full.json  test7_input_full_reference.json  test7_output_full.json
api/integration-execution-service/src/test/resources/__files/integrations/: createIntegrationRequest.json  createIntegrationResponse.json  updateIntegrationInvalidRequest.json  updateIntegrationRequest.json
api/integration-management-service/: Dockerfile  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
api/integration-management-service/src/main/java/com/integration/management/: IntegrationManagementServiceApplication.java  package-info.java
api/integration-management-service/src/main/resources/: application-dev.yml  application-sandbox.yml  application.yml
api/integration-management-service/src/main/resources/db/migration/: V10__Add_retry_lineage_tracking.sql  V11__Add_confluence_notification_templates.sql  V1__Create_all_tables.sql  V2__Insert_master_data.sql  V3__Create_quartz_tables.sql  V4__create_notifications_schema.sql  V5__Insert_notifications_master_data.sql  V6__Create_confluence_tables.sql  V6__Update_connection_notification_templates.sql  V7__Add_confluence_source_language.sql  V7__Insert_confluence_notification_events.sql  V8__Add_client_ip_address_to_audit_logs.sql  V9__Add_confluence_to_audit_entity_type.sql
api/integration-management-service/src/test/resources/: application-it.yml
api/translation-service/: Dockerfile  README.md  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  curl-test.ps1
api/translation-service/src/main/java/com/integration/translation/: TranslationServiceApplication.java  package-info.java
api/translation-service/src/main/resources/: application-dev.yml  application.yml
(+1378 files in other folders)
