# ============================================================
# Kaseware Integration Platform - Shared Gradle Properties
# All version strings are centralised here ? single source of truth
# for all three modules (contract, management-service, execution-service).
# ============================================================

# Project
projectVersion=0.157.1
contractVersion=0.157.1

# Java
javaVersion=25

# Spring
springBootVersion=4.0.4
springBootAopVersion=3.5.12
springCloudVersion=2025.1.1

# Core libraries
lombokVersion=1.18.42
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0

# Database
postgresqlVersion=42.7.7
flywayVersion=11.20.0

# Validation / Jakarta
jakartaValidationVersion=3.1.1
jakartaJsonVersion=2.1.3
parssonVersion=1.1.7
hibernateValidatorVersion=7.1.8.Final

# Utilities
commonsValidatorVersion=1.10.1
commonsLang3Version=3.18.0
caffeineVersion=3.2.3
httpclient5Version=5.6
httpcore5Version=5.4
springRetryVersion=2.0.12
joltCoreVersion=0.1.8
resilience4jVersion=2.3.0
freemarkerVersion=2.3.34

# Azure SDK
azureSdkBomVersion=1.3.3
azureKeyvaultSecretsVersion=4.10.4
azureIdentityVersion=1.18.1

# Jackson (contract module - not managed by Spring Boot BOM)
jacksonAnnotationsVersion=2.21
jacksonDatabindVersion=2.21.2
hibernateValidatorContractVersion=8.0.1.Final

# Testing
junitVersion=5.10.3
mockitoVersion=5.14.2
wiremockVersion=3.13.1
testcontainersVersion=1.20.4

# Code quality
jacocoVersion=0.8.14
checkstyleToolVersion=10.12.4

# Coverage threshold (80% minimum - matches Maven jacoco.minimum.coverage)
jacocoMinimumCoverage=0.80

# Gradle daemon JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
