# Project version (child modules only - root stays at 1.0.0 conceptually)
projectVersion=0.157.1
contractVersion=0.157.1

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JaCoCo minimum coverage
jacocoMinimumCoverage=0.84
