<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.integration</groupId>
    <artifactId>kip-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Kaseware Integration Platform Backend</name>
    <description>Minimal parent POM for KIP backend - module aggregator only. Each service manages its own versions, dependencies, and deployment independently.</description>

    <modules>
        <module>integration-execution-contract</module>
        <module>integration-management-service</module>
        <module>integration-execution-service</module>
    </modules>
</project>
