// ============================================================
// integration-execution-contract
// Pure DTO / shared-model library — no Spring Boot, no tests, no JaCoCo
// ============================================================

plugins {
    id 'java-library'
    id 'checkstyle'
}

group = 'com.integration'
version = contractVersion

dependencies {
    // Exposed to consumers as API (matches <scope>compile</scope> / no scope in pom)
    api "jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}"
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    api "org.hibernate.validator:hibernate-validator:${hibernateValidatorContractVersion}"

    // Lombok — compile-time only, excluded from the published jar
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

// ── Checkstyle ──────────────────────────────────────────────
// configFile reads checkstyle.xml from the module root.
// configDirectory is set to checkstyle/ so ${config_loc} resolves to
// checkstyle/checkstyle-suppressions.xml (Gradle 9: configDirectory must
// not contain build/ output, hence the dedicated subdirectory).
// failsOnError=true  →  ignoreFailures = false
// violationSeverity=warning  →  maxWarnings = 0
checkstyle {
    toolVersion = checkstyleToolVersion
    configFile = file('checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    // configDirectory sets ${config_loc} used by the SuppressionFilter inside checkstyle.xml
    // → resolves to checkstyle/checkstyle-suppressions.xml
    configDirectory = project.file('checkstyle')
}
